% sprintf('(n,m)=(%i,%i)',size(A,2),size(B,2))
DA = D*A;
DB = D*B;
I = eye(size(B,2));
O = zeros(size(A,2));
Dt = [DA; -DA; O; O];
Et = [DB; -DB; I; -I];
bt = [ch; -cl; uh; -ul];


%%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% 

I = eye(N);

DD = kron(I, Dt);
EE = kron(I, Et);
bb = kron(ones(N,1), bt);

%%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% 

% disp(size(DD))
% disp(size(EE))
% disp(size(Gamma))
% disp(size(Phi))
% disp(N)
F = DD*Gamma + EE;
J = -DD*Phi;
L = -J - DD*kron(ones(N,1),eye(size(Phi,2)));

%%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% %%%% 

